this is testbench list (what things i should check in verification)
like TODO list. it in Russian (my native language), sorry for it.
it will be in English someday :)


1. Необходимо вести статистику по каждой OP_* при каком состоянии
   bucketa это было произведено. Состояние bucketa - 
   сколько там было заполненных ячеек.
   
   Наверно еще надо смотреть на результат, грубо говоря:
     - что хорошо отработало, когда у нас 2 штуки в поиске
       и результат поиска:
         - есть какая-та штука
         - нет какой-то штуки

   Аналогично, наверно, надо вести и для всей таблицы.

2. Надо вести статистику для удалений и поисков:
   в каком "месте" была нужная информация: 
     - в начале
     - в середине
     - в конце
   
   То есть надо проверить, что мы хорошо удаляем и с 
   начала, и с конца и пр.

   С другой стороны, это перекликается немного с п.1.

   Для добавления это скорее всего будет дублировать пункт 1.

3. Надо проверить как себя ведет система, когда рядом располагаются "команды" 
   для одинаковой корзины, типа удалить-добавить и пр. 
   Причем рядом - это когда они идут прям друг за другом, так и может
   "через один" или "через N".
